<!DOCTYPE html>
<html land="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Disneyland News This Month</title>
	</head>
	<body>

	<body style="background-color:rgb(217, 204, 216);">
	<h1> Disneyland News This Month</h1>


	<b>Noel Gibson, 1</b>

	<h3>1. Fantastmic! Dragon Catches Fire</h3>

<p>
<b>The beloved "Fantasmic!" dragon catches on fire</b>, during a show on <a href="https://www.youtube.com/watch?v=SQdH0ZrUXQs"> April 22</a>. The dragon had a malfunction in the head, causing the dragon to catch flames. The fire was reported at about 11 p.m. local time, 30 minutes after the start of a performance of “Fantasmic!"
Cast members had to evacuate quick, and in result, At least six workers were treated for smoke inhalation but did not require further evaluation. Luckily everyone got out safe. "Fantastic!" has been canceled since and there is a rumor date of the night time show returning May 14th.
</p>

<img src="dragon.jpg" border="10"> 
	</body>

</html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Disneyland News This Month</title>
	</head>
	<body>
	<body style="background-color:rgb(217, 204, 216);">

	<b>Noel Gibson, 2</b>

	<h3>2. Splash Mountain To Close Permanently</h3>

<p>
<b>Splash Mountain will be closing its doors</b>, May 31, 2023. Disney has decided to transform the classic Splash Mountain ride into Tiana's Bayou Adventure, which is set to open late next year. Disney fans are upset about this revamp because Splash Mountain has been guests most beloved ride. The ride will still be the same track as Splash Mountain, it will just have a <a href="https://youtu.be/IWNL8WF2XKM">different theme</a>. Be sure to ride it once more before it's gone for good! 
</p>

<img src="Tiana.jpg" border="10"> 
	</body>
</html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Disneyland News This Month</title>
	</head>
	<body>
	<body style="background-color:rgb(217, 204, 216);">
	<h1> </h1>

	<b>Noel Gibson, 3</b>
	


	<h3>3. DCA San Fransokyo Square Construction</h3>

<p>
<b>California Adventures is getting an upgrade</b> formally known as the Pacific Wharf to be transformed into San Fransokyo Square, which is based off the movie Big Hero 6. The new theme will incorporate things from the movie, such as the bridge and the stores. Calling all Baymax fans- there will be a meet and greet added for you to have the opportunity to meet Baymax himself. Construction is set to finish at the beginning of this summer
</p>

<img src="baymax.jpg" border="10"> 
	</body>

</html>



<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Disneyland News This Month</title>
	</head>
	<body>
	<body style="background-color:rgb(217, 204, 216);">
	<h1> </h1>


	<b>Noel Gibson, 4</b>

	<h3>4. Matterhorn Set To Open Back Up</h3>

<p>
<b>Matterhorn Bobsleds now has a reopening date</b> of June 2, 2023. The ride has been closed for the past month and a half due to necessary refurbishments. Disney fans have missed the ride and now with a confirmed reopening date, they are happier than ever!
</p>

<img src="matterhorn.jpg" border="10"> 


<p>


<b>Follow us on our Instagram @DisneyNews</b>

</p>
	</body>

</html>

